[program:feedback_browser]
command=/home/pi/NCSYS003_CLIENT_WEB/browser.sh
directory=/home/pi/NCSYS003_CLIENT_WEB
user=pi
autostart=true
autorestart=false
stderr_logfile=/home/pi/NCSYS003_CLIENT_WEB/browser-err.log
stdout_logfile=/home/pi/NCSYS003_CLIENT_WEB/browser-out.log